user    nginx;
pid     /var/run/nginx.pid;

worker_processes 1;
# worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    client_body_buffer_size         10K;
    client_header_buffer_size       1k;
    client_max_body_size            8m;
    large_client_header_buffers     2 1k;

    client_body_timeout             12;
    client_header_timeout           12;
    keepalive_timeout               15;
    send_timeout                    10;

    # sendfile on;
    # tcp_nopush on;
    # server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    include     /etc/nginx/mime.types;

    server_tokens off;

    add_header  X-Frame-Options SAMEORIGIN;
    add_header  Strict-Transport-Security "max-age=63072000" always;

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen      80;
        listen      [::]:80;
        server_name localhost;
        root /var/www/html/;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;

            proxy_pass http://app-server:80;
        }

        location ~ ^\/(asset|dist)\/.* {
            limit_except GET {
                deny all;
            }

            add_header Cache-Control "public, no-transform";

            try_files $uri =404;
        }
    }
}
